{
  "name": "chat-demo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pm2:start": "pm2 start -n cdw npm -- run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-plugin-component": "^1.1.1",
    "cc-vue-util": "^1.0.8",
    "core-js": "^3.4.4",
    "element-ui": "^2.13.0",
    "lib-flexible": "^0.3.2",
    "node-sass": "^4.13.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "precss": {}
    }
  }
}
